# Please have all environments in this configuration file.
cassandra {
   dev {
	    host="10.0.42.21,10.0.43.20,10.0.42.22"
		username="cssparkadmin"
		password="devspark"
	}
   uat {
        host="10.0.43.210,10.0.43.211,10.0.43.212"
		username="pgoyal"
		password="cswg1234"
   }
   prod {
        host="10.0.68.23,10.0.68.24,10.0.68.25"
		username="pgoyal"
		password="cswg1234"
   }
}
