# Please provide the target environment name  where you want to run the application
# Please ensure that its connection details are available in oracle_properties.conf and cassandra_properties.conf file.
# If not present, please add the connection details in oracle_properties.conf and cassandra_properties.conf for the required environment 
# and then provide the environment name here.
environment {
        dev {
			oracleEnv = "prod"
	        cassandraEnv = "dev"
	        neo4JEnv = "dev"
		}
	   uat {
			oracleEnv = "prod"
	        cassandraEnv = "uat"
	        neo4JEnv = "uat"			  
	   }
	   prod {
		    oracleEnv = "prod"
	        cassandraEnv = "prod"
	        neo4JEnv = "prod"
	   }
}
