# Please have all environments in this configuration file.
exadata {
    uat {
        driver = "oracle.jdbc.driver.OracleDriver"
        conn = "jdbc:oracle:thin:@//eddr-scan:1521/CSDWU"
        username = "xxwip_int"
        password = "xxwip_int"
    }
    prod {
        driver = "oracle.jdbc.driver.OracleDriver"
        conn = "jdbc:oracle:thin:@//csdwpdb.cswg.com:1521/CSDWP"
        username = "xxwip_int"
        password = "xxwip_int"
    }
}
